<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Chocolate Sundae</title>
    </head>
    <body>
        <h1>Chocolate Sundae</h1>
        <img src="../images/sundae.png" alt="Picture of Chocolate Sundae">

        <h2>Description</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta voluptatem qui, odit eveniet nihil architecto porro eum, dolores beatae ut est repellendus nostrum dolorem, possimus quisquam alias molestias. Reiciendis, asperiores?
        </p>

        <h3>Ingredients:</h3>
        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>

        <h3>Steps:</h3>
        <ol>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ol>

        <br><a href="../index.html">Back to home</a>
    </body>
</html>